BackgroundReader/MainWindow.xaml

<Window x:Class="BackgroundReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Background Reader" Height="478" Width="615" MinHeight="295" MinWidth="260"  Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" Visibility="Collapsed">
    <Grid>
        <TextBox Margin="10,10,242,40" Name="textBox_ReadContent"/>

        <Button Content="Read" Height="26" HorizontalAlignment="Right" Margin="0,10,165,0" x:Name="Button_read" VerticalAlignment="Top" Width="72" Click="Button_read_Click" Background="#FFA6E5F3" />
        <Button Content="Pause" Height="26" HorizontalAlignment="Right" Margin="0,10,87,0" x:Name="Button_pause" VerticalAlignment="Top" Width="72" Click="Button_pause_Click" Background="#FFFFBCAE" />
        <Button Content="■ Stop" Height="26" HorizontalAlignment="Right" Margin="0,10,10,0" x:Name="Button_stop" VerticalAlignment="Top" Width="72" Click="Button_stop_Click" />
        <Button Content="Hide window" Height="26" Margin="0,0,12,69" x:Name="Button_hide" Click="Button_hide_Click" Background="White" HorizontalAlignment="Right" Width="81" VerticalAlignment="Bottom" />
        <Label Content="Volumen" Height="28" HorizontalAlignment="Right" Margin="0,0,31,20" VerticalAlignment="Bottom" Foreground="#FFC7C0C0" />

        <Label Content="Reading Speed" Foreground="#FFC7C0C0" Height="28" HorizontalAlignment="Right" Margin="0,42,75,0" VerticalAlignment="Top" />

        <Slider Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="slider_Volume" VerticalAlignment="Bottom" Width="100" Maximum="100" Value="90" ValueChanged="Slider_Volume_ValueChanged" Interval="1" />
        <Slider Height="34" HorizontalAlignment="Right" Margin="0,70,14,0" Name="slider_Speed" VerticalAlignment="Top" Width="223" Maximum="10" Value="0" Interval="1" Minimum="-10" SmallChange="1" TickPlacement="BottomRight" ValueChanged="Slider_Speed_ValueChanged" IsEnabled="True" />

        <ComboBox Height="23" Margin="0,110,12,0" x:Name="ComboBox_voice" VerticalAlignment="Top" SelectionChanged="ComboBox_voice_SelectionChanged" HorizontalAlignment="Right" Width="225">

        </ComboBox>
        <Label Content="Key Binding:" Foreground="#FFC7C0C0" Height="28" HorizontalAlignment="Right" Margin="0,138,141,0" VerticalAlignment="Top" Width="96" />
        <ListBox HorizontalAlignment="Right" Margin="0,163,12,100" Name="listBox1" Width="225">
            <ListBoxItem Content="Read: ctrl + c" Background="#FFA6E5F3" />
            <ListBoxItem Content="Pause: ctrl + alt" Background="#FFFFBCAE" />
            <ListBoxItem Content="Play last paused: ctrl + alt + p" />
            <ListBoxItem Content="Translate with dict: ctrl + alt + u" />
            <ListBoxItem Content="Use google: ctrl + alt + g" />
            <ListBoxItem Content="Hide/reveal window: ctrl + alt + m" Background="#FFB6FFC3" />
            <ListBoxItem Content="Save settings: ctrl + alt + m" Background="#FFB6FFC3" />
            <ListBoxItem Content="Next voice: ctrl + alt + n" />
            <ListBoxItem Content="Last voice: ctrl + alt + b" />
            <ListBoxItem Content="Voice by number: ctrl + alt + NumPad" />
            <ListBoxItem Content="Faster: ctrl + alt + +" />
            <ListBoxItem Content="Slower: ctrl + alt + -" />
            <ListBoxItem Content="Volume up: ctrl + alt + ." />
            <ListBoxItem Content="Volume down: ctrl + alt + ," />
            <ListBoxItem Content="Help: ctrl + alt + h" />
        </ListBox>
        <CheckBox x:Name="CheckBox_textFilter" Content="Wikipedia Text Filter" HorizontalAlignment="Right" Margin="0,0,111,40" IsChecked="False" Height="15" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="Exclude some elements from text that confuses while listening."/>
        <CheckBox x:Name="CheckBox_languageSelector" Content="Auto Language" HorizontalAlignment="Right" Margin="0,0,136,17" IsChecked="False" Height="15" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="Switch the language depending on the text."/>
        <CheckBox x:Name="CheckBox_Autostart" Content="Autostart" HorizontalAlignment="Right" Margin="0,0,168,80" IsChecked="False" Height="15" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Checked="CheckBox_Autostart_Checked" Unchecked="CheckBox_Autostart_Unchecked" ToolTip="Start the application automatically after system start."/>
        <CheckBox x:Name="CheckBox_HiddenStart" Content="Start in Background" HorizontalAlignment="Right" Margin="0,0,113,60" IsChecked="False" Height="15" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Checked="CheckBox_HiddenStart_Checked" Unchecked="CheckBox_HiddenStart_Unchecked" ToolTip="Hide the application on start. Press ctr + alt + m to unhide the application."/>
        <TextBox x:Name="textBox_languageSelectorFilePath" Margin="10,0,277,13" AutomationProperties.HelpText="Path to NTextCat language file" Height="22" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Disabled" MaxLines="1"/>
        <Label x:Name="label_language" Content="deu" HorizontalAlignment="Right" Margin="0,0,242,12" VerticalAlignment="Bottom"/>
    </Grid>
</Window>